{
 "kind": "discovery#rpcDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/Q3Nfl7IKiJjWAYEnEjtsNaanQds\"",
 "discoveryVersion": "v1",
 "id": "contextentityendpoint:v1",
 "name": "contextentityendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "hig.no",
 "ownerName": "hig.no",
 "packagePath": "strand.lars.todoity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://eighth-alchemy-498.appspot.com/_ah/api/",
 "rpcUrl": "https://eighth-alchemy-498.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ContextEntity": {
   "id": "CollectionResponse_ContextEntity",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ContextEntity"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ContextEntity": {
   "id": "ContextEntity",
   "type": "object",
   "properties": {
    "context": {
     "type": "string"
    },
    "details": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "taskId": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "contextentityendpoint.getContextEntity": {
   "id": "contextentityendpoint.getContextEntity",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ContextEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "contextentityendpoint.insertContextEntity": {
   "id": "contextentityendpoint.insertContextEntity",
   "parameters": {
    "resource": {
     "$ref": "ContextEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ContextEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "contextentityendpoint.listContextEntity": {
   "id": "contextentityendpoint.listContextEntity",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ContextEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "contextentityendpoint.removeContextEntity": {
   "id": "contextentityendpoint.removeContextEntity",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "contextentityendpoint.updateContextEntity": {
   "id": "contextentityendpoint.updateContextEntity",
   "parameters": {
    "resource": {
     "$ref": "ContextEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ContextEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
