{
 "kind": "discovery#rpcDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/AW_MNyg6ztFn9GvpGTO3RV4E5mY\"",
 "discoveryVersion": "v1",
 "id": "taskentityendpoint:v1",
 "name": "taskentityendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "hig.no",
 "ownerName": "hig.no",
 "packagePath": "strand.lars.todoity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://eighth-alchemy-498.appspot.com/_ah/api/",
 "rpcUrl": "https://eighth-alchemy-498.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TaskEntity": {
   "id": "CollectionResponse_TaskEntity",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TaskEntity"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TaskEntity": {
   "id": "TaskEntity",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "address": {
     "type": "string"
    },
    "category": {
     "type": "string"
    },
    "date": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "finished": {
     "type": "boolean"
    },
    "fixedEnd": {
     "type": "string"
    },
    "fixedStart": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "timeEnded": {
     "type": "string"
    },
    "timeSpent": {
     "type": "string",
     "format": "int64"
    },
    "timeStarted": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "taskentityendpoint.getTaskEntity": {
   "id": "taskentityendpoint.getTaskEntity",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TaskEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskentityendpoint.insertTaskEntity": {
   "id": "taskentityendpoint.insertTaskEntity",
   "parameters": {
    "resource": {
     "$ref": "TaskEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TaskEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskentityendpoint.listTaskEntity": {
   "id": "taskentityendpoint.listTaskEntity",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_TaskEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskentityendpoint.removeTaskEntity": {
   "id": "taskentityendpoint.removeTaskEntity",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskentityendpoint.updateTaskEntity": {
   "id": "taskentityendpoint.updateTaskEntity",
   "parameters": {
    "resource": {
     "$ref": "TaskEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TaskEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
