{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://eighth-alchemy-498.appspot.com/_ah/api",
  "name" : "taskentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://eighth-alchemy-498.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "hig.no",
  "ownerName" : "hig.no",
  "packagePath" : "strand.lars.todoity",
  "methods" : {
    "taskentityendpoint.removeTaskEntity" : {
      "path" : "taskentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "no.hig.strand.lars.todoity.TaskEntityEndpoint.removeTaskEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "taskentityendpoint.getTaskEntity" : {
      "path" : "taskentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "no.hig.strand.lars.todoity.TaskEntityEndpoint.getTaskEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taskentityendpoint.listTaskEntity" : {
      "path" : "taskentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "no.hig.strand.lars.todoity.TaskEntityEndpoint.listTaskEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taskentityendpoint.insertTaskEntity" : {
      "path" : "taskentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "no.hig.strand.lars.todoity.TaskEntityEndpoint.insertTaskEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taskentityendpoint.updateTaskEntity" : {
      "path" : "taskentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "no.hig.strand.lars.todoity.TaskEntityEndpoint.updateTaskEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TaskEntity" : {
        "id" : "TaskEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "date" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          },
          "address" : {
            "type" : "string"
          },
          "timeStarted" : {
            "type" : "string"
          },
          "timeEnded" : {
            "type" : "string"
          },
          "timeSpent" : {
            "type" : "string",
            "format" : "int64"
          },
          "fixedStart" : {
            "type" : "string"
          },
          "fixedEnd" : {
            "type" : "string"
          },
          "active" : {
            "type" : "boolean"
          },
          "finished" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_TaskEntity" : {
        "id" : "CollectionResponse_TaskEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TaskEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "no.hig.strand.lars.todoity.TaskEntityEndpoint.removeTaskEntity" : {
      },
      "no.hig.strand.lars.todoity.TaskEntityEndpoint.getTaskEntity" : {
        "response" : {
          "$ref" : "TaskEntity"
        }
      },
      "no.hig.strand.lars.todoity.TaskEntityEndpoint.listTaskEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_TaskEntity"
        }
      },
      "no.hig.strand.lars.todoity.TaskEntityEndpoint.insertTaskEntity" : {
        "request" : {
          "$ref" : "TaskEntity"
        },
        "response" : {
          "$ref" : "TaskEntity"
        }
      },
      "no.hig.strand.lars.todoity.TaskEntityEndpoint.updateTaskEntity" : {
        "request" : {
          "$ref" : "TaskEntity"
        },
        "response" : {
          "$ref" : "TaskEntity"
        }
      }
    }
  }
}